<.header>
  Listing Products
  <:actions>
    <.link href={~p"/products/new"}>
      <.button>New Product</.button>
    </.link>
  </:actions>
</.header>

<.table id="products" rows={@products} row_click={&JS.navigate(~p"/products/#{&1}")}>
  <:col :let={product} label="Name"><%= product.name %></:col>
  <:col :let={product} label="In service"><%= product.in_service %></:col>
  <:col :let={product} label="Original"><%= product.original %></:col>
  <:col :let={product} label="Manufacturer name"><%= product.manufacturer_name %></:col>
  <:col :let={product} label="Category"><%= product.category %></:col>
  <:col :let={product} label="Description"><%= product.description %></:col>
  <:col :let={product} label="Reference"><%= product.reference %></:col>
  <:col :let={product} label="Country of origin"><%= product.country_of_origin %></:col>
  <:col :let={product} label="Bought new"><%= product.bought_new %></:col>
  <:col :let={product} label="Date of purchase"><%= product.date_of_purchase %></:col>
  <:col :let={product} label="Date of registration"><%= product.date_of_registration %></:col>
  <:col :let={product} label="Start year"><%= product.start_year %></:col>
  <:col :let={product} label="End year"><%= product.end_year %></:col>
  <:col :let={product} label="Warranty duration"><%= product.warranty_duration %></:col>
  <:col :let={product} label="Image"><%= product.image %></:col>
  <:col :let={product} label="User manual"><%= product.user_manual %></:col>
  <:col :let={product} label="Parts"><%= product.parts %></:col>
  <:col :let={product} label="Serial number"><%= product.serial_number %></:col>
  <:col :let={product} label="User"><%= product.user %></:col>
  <:col :let={product} label="Profile"><%= product.profile %></:col>
  <:col :let={product} label="Notifications"><%= product.notifications %></:col>
  <:col :let={product} label="Views"><%= product.views %></:col>
  <:action :let={product}>
    <div class="sr-only">
      <.link navigate={~p"/products/#{product}"}>Show</.link>
    </div>
    <.link navigate={~p"/products/#{product}/edit"}>Edit</.link>
  </:action>
  <:action :let={product}>
    <.link href={~p"/products/#{product}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
